

<div class="slds-grid slds-wrap">
        <div style="background:orange" class="slds-size--1-of-1 slds-small-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--1-of-3 slds-p-around_small">DIV 1</div>
        <div style="background:green" class="slds-size--1-of-1 slds-small-size--1-of-1  slds-medium-size--1-of-2 slds-large-size--1-of-3 slds-p-around_small">DIV 2</div>
        <div style="background:yellow" class="slds-size--1-of-1 slds-small-size--1-of-1  slds-medium-size--1-of-2 slds-large-size--1-of-3 slds-p-around_small">DIV 3</div>
 </div>
 
 
 
